# 프로필과 상관없이 무조건 지정되는 디폴트값
# 스프링은 항상 위에서 아래로 읽는다.
url=local_url
username=local_user
password=local_password
#---
spring.config.activate.on-profile=dev
url=dev_url
username=dev_user
password=dev_password
#---
spring.config.activate.on-profile=prod
url=prod_url
username=prod_user
password=prod_password